# copilot-alart

./: .gitignore  README.md  copilot_alart.db  pom.xml
jenkins/: jenkinsfile  その他画面上の設定.txt
src/main/java/com/example/demo/: CopilotAlart.java
src/main/java/com/example/demo/controller/: ErrorController.java  ExecuteController.java  UserCopilotSettingController.java
src/main/java/com/example/demo/entity/: UserCopilotSetting.java
src/main/java/com/example/demo/mapper/: UserCopilotSettingMapper.java
src/main/java/com/example/demo/selenium/: CopilotUsageDto.java  GithubCopilotService.java  GithubLoginService.java  WebScrapingService.java
src/main/java/com/example/demo/service/: ExecuteService.java  MailService.java  UserCopilotSettingService.java  WebScrapingService.java
src/main/resources/: application.properties  create_table.sql
src/main/resources/com/example/demo/mapper/: UserCopilotSettingMapper.xml
src/main/resources/templates/: confirm.html  form.html  setting.html
src/main/resources/templates/mail/: template.txt
src/test/java/com/example/demo/: CopilotAlartTests.java
